# DEXVERSION=12.00.0323.000 2 2
CheckActiveWin dictionary 'Manufacturing'  form 'Graphical_BOM_Edit' window 'Graphical_BOM' 
  MoveTo field '(L) Add Component Button' 
  ClickHit field '(L) Add Component Button' 
  TypeTo field CPN , '999999'
  MoveTo field 'Position Number' 
  MoveTo field '(L) l_Quantity' 
  TypeTo field '(L) l_Quantity' , '00010'
  MoveTo field 'BOM User Def1' 
  TypeTo field 'BOM User Def1' , '0010'
  MoveTo field '(L) ViewBy' item 1  # 'Position Number' 
  MoveTo field 'Add Button' 
  ClickHit field 'Add Button' 
  MoveTo field '(L) BackToTreeview' 
  ClickHit field '(L) BackToTreeview' 
  CommandExec dictionary 'Manufacturing'  form 'Graphical_BOM_Edit' command 'ICSave_w_Graphical_BOM_f_Graphical_BOM_Edit' 
